# Example configuration file 
#  1. words following an unquoted # will be regarded as comments
#     (lines begin with "#" are treated as comments (ignored))
#  2. Multiple spaces are treated as one space.
#  3. multi words title must be quoted (' or ")
#  4. cut (if any) must be the second field following variable
#  5. multi lines command should be connect with \ following by newline


protorootfile $QW_ROOTFILES/prexPrompt_pass2_XXXXX.000.root


definecut evcut  ((Entries$-Entry$)<20000)    
definecut treeevcut ((Entries$-Entry$)<1000))   
definecut shortcut ((Entries$-Entry$)<2000)
definecut goodevtcut (ErrorFlag==0&&(Entries$-Entry$)<20000)
definecut goodcut (ErrorFlag==0)
definecut badcut (ErrorFlag!=0)
definecut goodcleancut (ErrorFlag==0&&cleandata==1)
definecut goodcleanbcmcut (ErrorFlag==0&&cleandata==1&&yield_bcm_an_ds3>5)


#-- newpage column row [logy]
newpage 4 1 
	title "bpm4a" 
    bpm4aXP:Entry$ goodcut -tree evt; bpm4aXP:Entry$ badcut&&(ErrorFlag&0x400)!=0x400 -tree evt; bpm4aXP:Entry$ (ErrorFlag&0x400)==0x400 -tree evt; 
    bpm4aXM:Entry$ goodcut -tree evt; bpm4aXM:Entry$ badcut&&(ErrorFlag&0x400)!=0x400 -tree evt; bpm4aXM:Entry$ (ErrorFlag&0x400)==0x400 -tree evt; 
    bpm4aYP:Entry$ goodcut -tree evt; bpm4aYP:Entry$ badcut&&(ErrorFlag&0x400)!=0x400 -tree evt; bpm4aYP:Entry$ (ErrorFlag&0x400)==0x400 -tree evt; 
    bpm4aYM:Entry$ goodcut -tree evt; bpm4aYM:Entry$ badcut&&(ErrorFlag&0x400)!=0x400 -tree evt; bpm4aYM:Entry$ (ErrorFlag&0x400)==0x400 -tree evt; 
