# Example configuration file 
#  1. words following an unquoted # will be regarded as comments
#     (lines begin with "#" are treated as comments (ignored))
#  2. Multiple spaces are treated as one space.
#  3. multi words title must be quoted (' or ")
#  4. cut (if any) must be the second field following variable
#  5. multi lines command should be connect with \ following by newline


protorootfile $QW_ROOTFILES/prexPrompt_pass2_XXXXX.000.root


# Defined cuts
#-- cut's name can not include another cut's name, otherwise it will 
#-- result in unknown cut condition due to unproper replacement in the code.

#++ Be careful with Entries$ cut condition, when you input multi-runs, 
#++ Entries will increase, which will usually fail the evcut defined here.
definecut evcut  ((Entries$-Entry$)<20000)    # add some comments
#-- the following is a bad cut, cut's name contains another cut: evcut
definecut treeevcut ((Entries$-Entry$)<1000))   
definecut shortcut ((Entries$-Entry$)<2000)
definecut goodevtcut (ErrorFlag==0&&(Entries$-Entry$)<20000)  # no space in cut
definecut goodcut (ErrorFlag==0)
definecut goodcleancut (ErrorFlag==0&&cleandata==1)
definecut goodcleanbcmcut (ErrorFlag==0&&cleandata==1&&yield_bcm_an_ds3>5)


# define a page
#-- newpage column row [logy]
newpage 2 3 
	title "Yield_diff of bcm_an_us" # title (if present) must follow the newpage command
    #-- '#' inside quotes will be interpreted normally
    bcm_an_us.block0-bcm_an_us.block1 goodcut -tree evt -title "bcm_an_us #mu m block0 - block1" 
    bcm_an_us.block2-bcm_an_us.block3 goodcut -tree evt \
    -title "bcm_an_us block2 - block3"  # a two-lines command, connected by \ followed by newline
    #-- title includes double quotes
    bcm_an_us.block0-bcm_an_us.block2 goodcut -tree evt -title 'bcm_an_us "block0" - block2'  
    #-- title includes single quotes
    bcm_an_us.block1-bcm_an_us.block3 goodcut -tree evt -title "bcm_an_us 'block1' - block3"  
    asym_usl/4+asym_dsl/4+asym_usr/4+asym_dsr/4 goodevtcut -tree mul -title "PREX Detector Sum Asymmetry(Mtree)" -grid
    macro macros/GetStats.C


# another newpage
# newpage 2 3 logy  # set logy for the whole page
# 	title "Yield_diff of bpm4aX"
#     #-- add different draw type
#     bpm4aX.block0:bpm4aX.block1 goodcut -title "bpm4aX block0 - block1" -tree evt -type profile 
#     bpm4aX.block2:bpm4aX.block3 goodcut -title "bpm4aX block2 - block3" -tree evt -type box 
#     #-- grid option
#     bpm4aX.block0:bpm4aX.block2 goodcut -title "bpm4aX block0 - block2" -tree evt
#     bpm4aX.block1:bpm4aX.block3 goodcut -title "bpm4aX block1 - block3" -tree evt 
#     bpm4aX.block0:bpm4aX.block3 goodcut -title "bpm4aX block0 - block3" -tree evt 
#     bpm4aX.block1:bpm4aX.block2 goodcut -title "bpm4aX block1 - block2" -tree evt 


newpage 2 2 logy
	title "Yield_diff of bpm4aX"
    #-- use default title and default tree
    #-- default tree is the first tree that contains the first (only check the first) given variable
    #-- Though I would suggest specify tree explicity when draw multi-dimensional plots
    #-- or use leves or use some mathematical calculation, current program is not so smart to
    #-- deal with all possible cases. So error probability will increase if expect the program to 
    #-- find the right tree.
    bpm4aXP.block0:bpm4aXP.block1:bpm4aXP.block2 evcut 
    bpm4aXM.block0:bpm4aXM.block1:bpm4aXM.block2 evcut  
    bpm4aYP.block0:bpm4aYP.block1:bpm4aYP.block2 evcut 
    bpm4aYM.block0:bpm4aYM.block1:bpm4aYM.block2 evcut 
