#Caryn's macro
# Configuration file for the online GUI 
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
# To switch to log scale, add the option logy after the name of 
# the histogram 

# Uncomment the below line to monitor the fill of a ROOTfile.
# watchfile
protorootfile $QW_ROOTFILES/prexPrompt_pass2_XXXXX.000.root


# Defined cuts
definecut evcut  ((Entries$-Entry$)<20000)
definecut shortcut ((Entries$-Entry$)<2000)
definecut goodcut (ErrorFlag==0)
definecut goodevtcut (ErrorFlag==0&&(Entries$-Entry$)<20000)
### column row

newpage 2 2
	title CRUCIAL SYSTEMS      
        bcm_an_us:CodaEventNumber evcut -type box -title "BCM an US"
        bpm12XP:CodaEventNumber evcut -type box -title "BPM 12 XP"
        asym_usl/4+asym_dsl/4+asym_usr/4+asym_dsr/4 goodevtcut -tree mul -title "PREX Detector Sum Asymmetry(Mtree)"
        macro ./GetStats.C() 
#./.../ Total Pairs(no cuts) = , **OK pairs**= (%), Low Beam = (%), BeamBurp = (%), BPM saturated (%), Helicity Errors (%)	
newpage 1 1
	title EVENT CUTS
        macro ./GetStats.C() 

newpage 2 4
	title Target BPMs
# limit y range (how much ???)
	  bpm4aX:CodaEventNumber evcut&&abs(bpm4aX)<2 -type box -title "Live BPM4aX" -tree evt
#	  bpm4aX:CodaEventNumber evcut&&abs(bpm4aX)<10000 -type box -title "Live BPM4aX" -tree evt
# limit y range (how much ???)
	  bpm4eX:CodaEventNumber evcut&&abs(bpm4eX)<2 -type box -title "Live BPM4eX" -tree evt
	  bpm4aY:CodaEventNumber evcut&&abs(bpm4aY)<2 -type box -title "Live BPM4aY" -tree evt
	  bpm4eY:CodaEventNumber evcut&&abs(bpm4eY)<2 -type box -title "Live BPM4eY" -tree evt
##### evcut ==> goodevtcut
	  diff_bpm4aX goodevtcut -type box -title "Diff BPM4aX" -tree mul
	  diff_bpm4eX goodevtcut -type box -title "Diff BPM4eX" -tree mul
	  diff_bpm4aY goodevtcut -type box -title "Diff BPM4aY" -tree mul
	  diff_bpm4eY goodevtcut -type box -title "Diff BPM4eY" -tree mul

### column row
newpage 2 3
	title BCMs
        bcm_an_us:CodaEventNumber evcut -tree evt -type box -title "Analog Upstream BCM"
##### evcut ==> goodevtcut
        asym_bcm_an_us*10e6 goodevtcut -tree mul -title "Asym of Analog Upstream BCM; ppm"
        bcm_an_ds:CodaEventNumber evcut -tree evt -type box -title "Analog Downstream BCM"
##### evcut ==> goodevtcut
        asym_bcm_an_ds*10e6 goodevtcut -tree mul -title "Asym of Analog Downstream BCM; ppm"
        bcm_an_ds3:CodaEventNumber evcut -tree evt -type box -title "Analog Downstream BCM 3X"
##### evcut ==> goodevtcut
        asym_bcm_an_ds3*10e6 goodevtcut -tree mul -title "asym of Analog Downstream BCM 3X; ppm"

### column row
newpage 3 3
	title Cavity BCMS and BPMS
        cav4bQ:CodaEventNumber evcut -tree evt -type box -title "CAV4B Q"
        cav4bX:CodaEventNumber evcut -tree evt -type box -title "CAV4B X"
        cav4bY:CodaEventNumber evcut -tree evt -type box -title "CAV4B Y"
        cav4cQ:CodaEventNumber evcut -tree evt -type box -title "CAV4C Q"
        cav4cX:CodaEventNumber evcut -tree evt -type box -title "CAV4C X"
        cav4cY:CodaEventNumber evcut -tree evt -type box -title "CAV4C Y"
        cav4dQ:CodaEventNumber evcut -tree evt -type box -title "CAV4D Q"
        cav4dX:CodaEventNumber evcut -tree evt -type box -title "CAV4D X"
        cav4dY:CodaEventNumber evcut -tree evt -type box -title "CAV4D Y"

### column row
newpage 3 3
	title Combined SAMs vs. Combined Position - Asyms
	(asym_sam3/2+asym_sam7/2)*10e6 shortcut -title "Xsum:Asym SAM (3+7)/2; ppm" -tree mul
	(asym_sam1/2+asym_sam5/2)*10e6 shortcut -title "Ysum:Asym SAM (3+7)/2; ppm" -tree mul
  macro ./SumAsymSAM.C
# asym_sam1/8+asym_sam2/8+asym_sam3/8+asym_sam4/8+asym_sam5/8+asym_sam6/8+asym_sam7/8+asym_sam8/8 shortcut -title "SUM:Asym SAM (1+2+3+4+5+6+7+8)/8" -tree mul
  macro ./XAsymSAM.C()
# asym_sam2/6+asym_sam3/6+asym_sam4/6-asym_sam6/6-asym_sam7/6-asym_sam8/6 shortcut -title "X:Asym SAM (2+3+4-6-7-8)/6" -tree mul
  macro ./YAsymSAM.C()
# asym_sam8/6+asym_sam1/6+asym_sam2/6-asym_sam4/6-asym_sam5/6-asym_sam6/6 shortcut -title "Y:Asym SAM (8+1+2-4-5-6)/6" -tree mul
  macro ./UAsymSAM.C()
# asym_sam1/6+asym_sam2/6+asym_sam3/6-asym_sam5/6-asym_sam6/6-asym_sam7/6 shortcut -title "U:Asym SAM (1+2+3-5-6-7)/6" -tree mul
  macro ./VAsymSAM.C()
# asym_sam3/6+asym_sam4/6+asym_sam5/6-asym_sam7/6-asym_sam8/6-asym_sam1/6 shortcut -title "V:Asym SAM (3+4+5-7-8-1)/6" -tree mul
  macro ./elliXYAsymSAM.C()
# asym_sam3/4+asym_sam7/4-asym_sam1/4-asym_sam5/4 shortcut -title "elliXY:Asym SAM (3+7-1-5)/4" -tree mul
  macro ./elliUVAsymSAM.C()
# asym_sam2/4+asym_sam6/4-asym_sam4/4-asym_sam8/4 shortcut -title "elliUV:Asym SAM (2+6-4-8)/4" -tree mul
       

### column row
newpage 2 2
	title BCM Asymmetries
	asym_bcm_an_us*10e6 shortcut -title "Analog Upstream BCM Asym; ppm" -tree mul
	asym_bcm_an_ds*10e6 shortcut -title "Analog Downstream BCM Asym; ppm" -tree mul
	asym_bcm0l02*10e6 shortcut -title "Injector BCM Asym; ppm" -tree mul
	asym_bcm_an_ds3*10e6 shortcut -title "3X Analog Downstream BCM Asym; ppm" -tree mul

### column row
newpage 2 3
	title BPM Diffs
	diff_bpm8X*1000 shortcut -title "bpm8X; um" -tree mul
	diff_bpm8Y*1000 shortcut -title "bpm8Y; um" -tree mul
	diff_bpm12X*1000 shortcut -title "bpm12X; um" -tree mul
	diff_bpm12Y*1000 shortcut -title "bpm12Y; um" -tree mul
	diff_bpm14X*1000 shortcut -title "bpm14X; um" -tree mul
	diff_bpm14Y*1000 shortcut -title "bpm14Y; um" -tree mul

### column row
# newpage 1 2
# 	title BCM Unser
#         unser:CodaEventNumber evcut -type box -title "BCM Unser"
#         unser evcut -type box -title "BCM Unser"

### column row
newpage 2 3
	title Injector BPM Diffs
	diff_bpm2i02X*1000 shortcut -title "2i01X; um" -tree mul
	diff_bpm2i02Y*1000 shortcut -title "2i01Y; um" -tree mul
	diff_bpm0l02X*1000 shortcut -title "0l02X; um" -tree mul
	diff_bpm0l02Y*1000 shortcut -title "0l02Y; um" -tree mul
	diff_bpm0r05X*1000 shortcut -title "0r05X; um" -tree mul
	diff_bpm0r05Y*1000 shortcut -title "0r05Y; um" -tree mul

### column row
newpage 2 4
  title Main Detectors Yields 
        yield_usl:CodaEventNumber evcut -type box -title "Main Detector Upstream LHRS vs Event" -tree mul
        yield_usl evcut -title "Main Detector Upstream LHRS" -tree mul
        yield_dsl:CodaEventNumber evcut -type box -title "Main Detector Downstram LHRS vs Event" -tree mul
        yield_dsl evcut -title "Main Detector Downstream LHRS" -tree mul
        yield_usr:CodaEventNumber evcut -type box -title "Main Detector Upstream LHRS vs Event" -tree mul
        yield_usr evcut -title "Main Detector Upstream LHRS" -tree mul
        yield_dsr:CodaEventNumber evcut -type box -title "Main Detector Downstram LHRS vs Event" -tree mul
        yield_dsr evcut -title "Main Detector Downstream LHRS" -tree mul

newpage 2 2
	title Main Detectors Asymmetry Correlations
        asym_usl*10e6:asym_usr*10e6 evcut -type prof -tree mul -title "asym_usl:asym_usr; ppm; ppm" -grid
        asym_dsl*10e6:asym_dsr*10e6 evcut -type prof -tree mul -title "asym_dsl:asym_dsr; ppm; ppm" -grid
        asym_usl*10e6:asym_dsr*10e6 evcut -type prof -tree mul -title "asym_usl:asym_dsr; ppm; ppm" -grid
        asym_dsl*10e6:asym_usr*10e6 evcut -type prof -tree mul -title "asym_dsl:asym_usr; ppm; ppm" -grid

newpage 2 4
	title Main Detectors vs. BPM asymmetry correlations
        asym_usr:diff_bpm4eX shortcut -type box -title "Main Detector Upstream RHRS vs BPM4EX" -tree mul -grid
        asym_usr:diff_bpm4eY shortcut -type box -title "Main Detector Upstream RHRS vs BPM4EY" -tree mul -grid
        asym_dsr:diff_bpm4eX shortcut -type box -title "Main Detector Downstream RHRS vs BPM4EX" -tree mul -grid
        asym_dsr:diff_bpm4eY shortcut -type box -title "Main Detector Downstream RHRS vs BPM4EY" -tree mul -grid
        asym_usl:diff_bpm4eX shortcut -type box -title "Main Detector Upstream LHRS vs BPM4EX" -tree mul -grid
        asym_usl:diff_bpm4eY shortcut -type box -title "Main Detector Upstream LHRS vs BPM4EY" -tree mul -grid
        asym_dsl:diff_bpm4eX shortcut -type box -title "Main Detector Downstream LHRS vs BPM4EX" -tree mul -grid
        asym_dsl:diff_bpm4eY shortcut -type box -title "Main Detector Downstream LHRS vs BPM4EY" -tree mul -grid

### column row
newpage 2 4
	title AT dets
        yield_atl1:CodaEventNumber evcut  -tree mul -title "Detector AT-Left1"
        yield_atl1 evcut -title "Yield AT-Left1" -tree mul
        yield_atl2:CodaEventNumber evcut  -tree mul -title "Detector AT-Left2"
        yield_atl2 evcut -title " Yield AT-Left2 " -tree mul
        yield_atr1:CodaEventNumber evcut  -tree mul -title "Detector AT-Right1"
        yield_atr1 evcut -title " Yield AT-Right1 " -tree mul
        yield_atr2:CodaEventNumber evcut  -tree mul -title "Detector AT-Right2"
        yield_atr2 evcut -title " Yield AT-Right2 " -tree mul  

### column row
newpage 2 2
	title BPM 8 wires
        bpm8XP:CodaEventNumber evcut -tree evt -type box -title "8 X+(MUST be below 50k!)"
        bpm8XM:CodaEventNumber evcut -tree evt -type box -title "8 X-(MUST be below 50k!)"
        bpm8YP:CodaEventNumber evcut -tree evt -type box -title "8 Y+(MUST be below 50k!)"
        bpm8YM:CodaEventNumber evcut -tree evt -type box -title "8 Y-(MUST be below 50k!)"

### column row
newpage 2 2
	title BPM 12 wires
        bpm12XP:CodaEventNumber evcut -tree evt -type box -title "12 X+(MUST be below 50k!)"
        bpm12XM:CodaEventNumber evcut -tree evt -type box -title "12 X-(MUST be below 50k!)"
        bpm12YP:CodaEventNumber evcut -tree evt -type box -title "12 Y+(MUST be below 50k!)"
        bpm12YM:CodaEventNumber evcut -tree evt -type box -title "12 Y-(MUST be below 50k!)"

newpage 4 3
	title Injector BPM Asymmetries 
	diff_bpm2i02X shortcut -tree mul
	diff_bpm2i02Y shortcut -tree mul
	diff_bpm1i02X shortcut -tree mul
	diff_bpm1i02Y shortcut -tree mul
	diff_bpm0i02X shortcut -tree mul
	diff_bpm0i02Y shortcut -tree mul
	diff_bpm0i05X shortcut -tree mul
	diff_bpm0i05Y shortcut -tree mul
	diff_bpm0l02X shortcut -tree mul
	diff_bpm0l02Y shortcut -tree mul
	diff_bpm0r05X shortcut -tree mul
	diff_bpm0r05Y shortcut -tree mul

newpage 1 3
	title BPM Asym Correlations
        diff_bpm12X:diff_bpm8X evcut -type prof -tree mul -grid
        diff_bpm12X:diff_bpm8Y evcut -type prof -tree mul -grid
        diff_bpm12Y:diff_bpm8Y evcut -type prof -tree mul -grid

### column row
newpage 2 4
	title SAM BPM vs Event Number
    sam1:CodaEventNumber evcut -tree evt -type box -title "SAM1"
    sam2:CodaEventNumber evcut -tree evt -type box -title "SAM2"
    sam3:CodaEventNumber evcut -tree evt -type box -title "SAM3"
    sam4:CodaEventNumber evcut -tree evt -type box -title "SAM4"
    sam5:CodaEventNumber evcut -tree evt -type box -title "SAM5"
    sam6:CodaEventNumber evcut -tree evt -type box -title "SAM6"
    sam7:CodaEventNumber evcut -tree evt -type box -title "SAM7"
    sam8:CodaEventNumber evcut -tree evt -type box -title "SAM8"

newpage 3 3
	title SAM signals vs Event Number
	  sam8:CodaEventNumber evcut -title "SAM8" -tree evt
  	sam1:CodaEventNumber evcut -title "SAM1" -tree evt
  	sam2:CodaEventNumber evcut -title "SAM2" -tree evt
  	sam7:CodaEventNumber evcut -title "SAM7" -tree evt
  	macro ./SAMsCircle.C()
  	sam3:CodaEventNumber evcut -title "SAM3" -tree evt
  	sam6:CodaEventNumber evcut -title "SAM6" -tree evt
  	sam5:CodaEventNumber evcut -title "SAM5" -tree evt
  	sam4:CodaEventNumber evcut -title "SAM4" -tree evt

newpage 3 3
	title SAM Asyms Around
	  asym_sam8*10e6 evcut&&abs(asym_sam8)<0.0000001 -title "SAM8 Asym; ppm" -tree mul
  	asym_sam1*10e6 evcut&&abs(asym_sam1)<0.0002 -title "SAM1 Asym; ppm" -tree mul
  	asym_sam2*10e6 evcut&&abs(asym_sam2)<0.001 -title "SAM2 Asym; ppm" -tree mul
  	asym_sam7*10e6 evcut&&abs(asym_sam7)<0.001 -title "SAM7 Asym; ppm" -tree mul
  	macro ./SAMsCircle.C()
  	asym_sam3*10e6 evcut&&abs(asym_sam3)<0.001 -title "SAM3 Asym; ppm" -tree mul
  	asym_sam6*10e6 evcut&&abs(asym_sam6)<0.00005 -title "SAM6 Asym; ppm" -tree mul
  	asym_sam5*10e6 evcut&&abs(asym_sam5)<0.0002 -title "SAM5 Asym; ppm" -tree mul
  	asym_sam4*10e6 evcut&&abs(asym_sam4)<0.0005 -title "SAM4 Asym; ppm" -tree mul

newpage 4 3
	title dets combo asym M
     asym_usl:asym_dsl shortcut -title "Left Det Sum usl:dsl" -tree mul
     asym_usr:asym_dsr shortcut -title "Right Det Sum usr:dsr" -tree mul
     asym_usr:asym_usl shortcut -title "Up Det Sum usr:usl" -tree mul
     asym_dsr:asym_dsl shortcut -title "Down Det Sum dsr:dsl" -tree mul
     asym_usl+asym_dsl shortcut -title "Left Det Sum usl+dsl" -tree mul
     asym_usr+asym_dsr shortcut -title "Right Det Sum usr+dsr" -tree mul
     asym_usr+asym_usl shortcut -title "Up Det Sum usr+usl" -tree mul
     asym_dsr+asym_dsl shortcut -title "Down Det Sum dsr+dsl" -tree mul
     asym_usr+asym_dsr+asym_usl+asym_dsl shortcut -title "Det Sum usr+dsr+usl+dsl" -tree mul
     asym_usr+asym_dsr:asym_usl+asym_dsl shortcut -title "Det Sum usr+dsr+usl+dsl" -tree mul

newpage 2 2
	title BPM vs BCM
     bpm12XP:bcm_an_ds3 evcut -tree evt
     bpm12XM:bcm_an_ds3 evcut -tree evt
     bpm12YP:bcm_an_ds3 evcut -tree evt
     bpm12YM:bcm_an_ds3 evcut -tree evt

# newpage 4 2
# 	title SAM vs BCM
#      yield_sam1:yield_bcm_an_ds3 goodevtcut -tree mul
#      yield_sam2:yield_bcm_an_ds3 goodevtcut -tree mul
#      yield_sam3:yield_bcm_an_ds3 goodevtcut -tree mul
#      yield_sam4:yield_bcm_an_ds3 goodevtcut -tree mul
#      yield_sam5:yield_bcm_an_ds3 goodevtcut -tree mul
#      yield_sam6:yield_bcm_an_ds3 goodevtcut -tree mul
#      yield_sam7:yield_bcm_an_ds3 goodevtcut -tree mul
#      yield_sam8:yield_bcm_an_ds3 goodevtcut -tree mul

newpage 3 2
	title Dithering (in development...)
     bmod_trim1:CodaEventNumber evcut -title "Dither Cycle: should eventually show bmwobj vs time" -tree evt
     bpm12X:CodaEventNumber evcut -title "BPM12X vs time (should eventually be bmwphase)" -tree evt
     bpm4aX:CodaEventNumber evcut -title  "BPM4aX vs time (should eventually be bmwphase)" -tree evt
     bpm4aY:CodaEventNumber evcut -title "BPM4aY vs time (should eventually be bmwphase)"  -tree evt
     bpm4eX:CodaEventNumber evcut -title  "BPM4eX vs time (should eventually be bmwphase)" -tree evt
     bpm4eY:CodaEventNumber evcut -title "BPM4eY vs time (should eventually be bmwphase)"  -tree evt

newpage 3 6
  title Timing DAQ
    ch_clock_4mhz/4e3 pat_phase==3 -tree evt
    ch_clock_4mhz/4e3 pat_phase!=3 -tree evt
    ch_clock_4mhz/4e3 ch_clock_4mhz==0 -tree evt
    ch_clock_4mhz/4e3 evcut -tree evt
    (chouse_f1/chouse_fr)*(0.09+ch_clock_4mhz/4e3) evcut -tree evt
    (chouse_f2/chouse_fr)*(0.09+ch_clock_4mhz/4e3) evcut -tree evt
    chouse_fr evcut -tree evt
    chouse_f1 evcut -tree evt
    chouse_f2 evcut -tree evt
    (0.09+ch_clock_4mhz/4e3) evcut -tree evt
    inj_f1 evcut -tree evt
    inj_f2 evcut -tree evt
    1/(0.09+ch_clock_4mhz/4e3) evcut -tree evt
    rhrs_f1 evcut -tree evt
    rhrs_f2 evcut -tree evt
    (chouse_f1-inj_f1) evcut -tree evt
    lhrs_f1 evcut -tree evt
    lhrs_f2 evcut -tree evt
#(0.09+ch_clock_4mhz/4e3) evcut -tree evt -title Integration Window Length
#1/(0.09+ch_clock_4mhz/4e3) evcut -tree evt -title Integration Window Frequency
#(chouse_f1-inj_f1) evcut -tree evt -title Offset of INJ vs CH timing

